# indicando el nivel mínimo de logging
log4j.rootLogger=DEBUG, stdout, file
# en qué nivel empezamos a mostrar las advertencias
log4j.logger.infoLogger=DEBUG
# evitamos que los appenders hereden la config de sus padres
log4j.additivity.infoLogger = false

# indicamos qué tipo de logger será
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# indicamos que se imprima por consola
log4j.appender.stdout.Target=System.out

# configuramos la plantilla que tendrá cada mensaje
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n
# la salida quedaría algo como
# [2018-08-03 11:48:39] [ INFO ] [App:29] Esto es una prueba desde App class

# configuramos el appender para que salga a un fichero
log4j.appender.file=org.apache.log4j.RollingFileAppender
#indicamos el nombre (y ruta) donde querramos nuestro archivo de log
log4j.appender.file.File=avisos.log
# indicamos el tamaño máximo del archivo
log4j.appender.file.MaxFileSize=5MB
# de manera análoga a lo anterior, configuramos la plantilla que tendrá cada mensaje
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n


# la salida quedaría algo como
# [2018-08-03 11:48:39] [ INFO ] [App:29] Esto es una prueba desde App class